# projet-jee

./: pom.xml
src/main/java/com/example/ventevelo/controller/: HelloServlet.java  produitController.java
src/main/java/com/example/ventevelo/entities/: ArticleCommande.java  Categorie.java  Client.java  Commande.java  Employe.java  Magasin.java  Marque.java  Personne.java  Produit.java  Stock.java  TestEntity.java
src/main/java/com/example/ventevelo/serviceRestfull/: ProduitRestService.java
src/main/java/com/example/ventevelo/services/: AbstractFacade.java  EmailBean.java  EmailNotificationBean.java  FacadeArticleCommande.java  FacadeCategorie.java  FacadeClient.java  FacadeCommande.java  FacadeEmploye.java  FacadeMagasin.java  FacadeMarque.java  FacadeProduit.java  FacadeStock.java
src/main/webapp/: addProduit.xhtml  base.xhtml  leftBarMenu.xhtml  navbar.xhtml
src/main/webapp/WEB-INF/: web.xml
